# AddCorrectTable

./: .editorconfig  AddCorrectTable.csproj  AddCorrectTable.sln  GlobalUsing.cs  Program.cs  README.md  _Imports.razor  appsettings.Development.json
Data/: FirebirdDbContext.cs  IDbContext.cs  SqlServerDbContext .cs
Models/: AggregatedMaterial.cs  Material.cs  MaterialAggregatedCorrected.cs
Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
SQL/: MATERIAL.sql  MATERIAL_AGGREGATED_CORRECTED.sql  MATERIAL_DAY_VALUE.sql  insert_data.cs  mssqlData.sql
Services/: FirebirdMaterialService.cs  IMaterialService.cs  MaterialService.cs  SqlServerMaterialService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/CustomComponents/: DecimalInputF3.razor
wwwroot/css/: site.css
wwwroot/js/: site.js
